<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Asap', sans-serif;
        font-family: 'Bebas Neue', cursive;
    }

    body {
        background-image: url("img1.jpg"),url("img.jpg");
        background-blend-mode: lighten;
        background-repeat:no-repeat,round;

    }

    .divv {
        margin-top: 5%;
        margin-bottom: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {
        width: 30%;
        min-height: 400px;
        background-color: rgba(77, 77, 128, 0.9);
        padding: 1% 1% 20% 1%;
        border: 10px solid blanchedalmond;
        border-radius: 10px;
        min-width: 350px;
        box-sizing: border-box;
    }

    h1 {
        text-align: center;
    }

    .form {
        display: flex;
        margin: 5%;
        justify-content: center;
        align-items: center;
    }

    input {
        width: 12em;
        height: 3em;
        margin-right: 10px;
        padding: .5em;
        border: none;
        background-color: rgb(223, 213, 198);
        border-radius: 10px;

    }

    #button {

        width: 5em;
        height: 3em;
        background-color: red;
        border: none;
        border-radius: 10px;
        font-size: 90%;
    }
    #clr{

        width: 5em;
        height: 3em;
        background-color: beige;
        border: none;
        border-radius: 10px;
        font-size: 90%;
    }

    #button:hover {
        color: rgb(255, 255, 255);
        background-color: bisque;
    }
    #clr:hover {
        color: rgb(255, 255, 255);
        background-color: bisque;
    }
    .ans{
        max-height: 100px;
    }
p{
    margin-top: 20px;
text-align: center;
font-size: 5em;

color: rgb(255, 229, 199);
}
@media screen and (max-width:60em)  {

p{
font-size: 3em;
}
}
   
    </style>
    <title>Palindrome-checker</title>
</head>

<body>
    <div class="divv">
        <div class="container">
            <div>
                <h1>Palindrom Checker</h1>
            </div>
            <div class="form">
                <input type="text" class="input" placeholder="Type Here">
                <input type="button" value="Check" id="button" />
                <input type="button" value="clear" id="clr" />
            </div>
            <div class="ans">
                <p></p>
            </div>
        </div>
    </div>
    <script src="script.js">
      
    </script>
</body>

</html>